<img style="float: left;;" src='../Imagenes/iteso.jpg' width="50" height="100"/></a>

# <center> <font color= #000047> Módulo I: Taxonomía de Datos </font> </center>


Un dato es una representacion simbolica (numerica, alfabetica, algoritmica, espacial, etc.) de un atributo o variable cuantitativa o cualitativa. Los datos
describen hechos empiricos, fenomenos y entidades. Tambien suele ser llamado
dato a un valor que recibe una computadora por algun medio, los datos representan la informacion que el programador manipula en la construccion de una
solucion o en el desarrollo de un algoritmo.

## Clasificacion de tipos de datos.

Dentro de taxonomia numerica de los datos, se puede encontrar la siguiente
clasificacion de la naturaleza de los datos para posibles caracterizaciones.

### Datos doble estado o binarios.
Son obtenidos cuando solo presentan
en la caracteristica evaluada dos posibilidades de respuesta, como ausencia o presencia de alguna caracteristica. Generalmente son codificadas
como 0 para las negativas y 1 para las positivas. Presentan una distribucion estadistica binomial y el calculo de sus estadisticos basicos deben de
realizarse con las formulas diseadas para esta distribucion 

### Datos multi estado o cualitativos.
Presentan mas de dos posibilidades
de respuesta y pueden ser con secuencia logica o sin esta, es decir, este
tipo de datos engloba a los estadisticos nominales (sin secuencia logica) y
a los ordinales (con secuencia logica), cada uno de ellos con caracteristicas
propias y metodos diseados para cada uno

#### Datos nominales
Son aquellos con mas de dos posibilidades de
respuesta pero que no llevan un orden logico. Por ejemplo, a los
colores se pueden asignar un numero a cada uno, es decir, rojo = 1,
amarillo = 2, azul = 3, etc; sin embargo, no se puede concluir que
rojo es menor que azul, son diferentes pero no en orden o secuencia
logica.

#### Datos ordinales.
Pueden ser ordenados con una secuencia logica.
Por ejemplo, al tamao de hoja se puede asignar un numero para
designar que tan grande es, es decir, que puede ser chica = 1, mediana
= 2, grande = 3. En este caso si se puede decir que grande es mas que
chica o que la mediana aunque no de una manera cuantitativa. Estos
datos cumplen generalmente con las distribuciones polinomiales u
otras distribuciones derivadas de variables discretas. No obstante,
datos ordinales y nominales son estadisticamente diferentes.


### Datos cuantitativos. 

Son datos que pueden contarse y que son continuos (presentan cualquier valor real); generalmente con una distribucion normal e incluso algunos datos discretos pueden ser utilizados con
un buen muestreo, pero mediante estadisticos de tendencia central para
obtener normalidad. Ejemplos de este tipo de datos pueden ser la altura
de planta, peso de fruto y de semilla, cantidad de materia, numero de
hojas, de frutos y de flores, entre otras (si el muestreo es adecuado)

In [1]:
import numpy as np
import pandas as pd

In [2]:
df_bank = pd.read_csv('../Data/bank.csv')
df_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [3]:
df_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

## Datos Cuantitativos

In [4]:
df_bank_cuantitativos = df_bank.select_dtypes(include='number')
df_bank_cuantitativos

      age  balance  day  duration  campaign  pdays  previous
0      30     1787   19        79         1     -1         0
1      33     4789   11       220         1    339         4
2      35     1350   16       185         1    330         1
3      30     1476    3       199         4     -1         0
4      59        0    5       226         1     -1         0
...   ...      ...  ...       ...       ...    ...       ...
4516   33     -333   30       329         5     -1         0
4517   57    -3313    9       153         1     -1         0
4518   57      295   19       151        11     -1         0
4519   28     1137    6       129         4    211         3
4520   44     1136    3       345         2    249         7

[4521 rows x 7 columns]

## Datos Cualitativos (Categóricos)

In [5]:
df_bank_categoricos = df_bank.select_dtypes(include='object')
df_bank_categoricos

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,cellular,jul,unknown,no
4517,self-employed,married,tertiary,yes,yes,yes,unknown,may,unknown,no
4518,technician,married,secondary,no,no,no,cellular,aug,unknown,no
4519,blue-collar,married,secondary,no,no,no,cellular,feb,other,no
4520,entrepreneur,single,tertiary,no,yes,yes,cellular,apr,other,no

## Datos doble estado o binarios

In [6]:
df_bank_categoricos['default'].unique(), df_bank_categoricos['default'].nunique()

(array(['no', 'yes'], dtype=object), 2)

In [7]:
df_bank_categoricos.columns

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [8]:
for col in df_bank_categoricos.columns:
    print(f'{col} tiene {df_bank_categoricos[col].nunique()} y las categorías son: {df_bank_categoricos[col].unique()}')

job tiene 12 y las categorías son: ['unemployed' 'services' 'management' 'blue-collar' 'self-employed'
 'technician' 'entrepreneur' 'admin.' 'student' 'housemaid' 'retired'
 'unknown']
marital tiene 3 y las categorías son: ['married' 'single' 'divorced']
education tiene 4 y las categorías son: ['primary' 'secondary' 'tertiary' 'unknown']
default tiene 2 y las categorías son: ['no' 'yes']
housing tiene 2 y las categorías son: ['no' 'yes']
loan tiene 2 y las categorías son: ['no' 'yes']
contact tiene 3 y las categorías son: ['cellular' 'unknown' 'telephone']
month tiene 12 y las categorías son: ['oct' 'may' 'apr' 'jun' 'feb' 'aug' 'jan' 'jul' 'nov' 'sep' 'mar' 'dec']
poutcome tiene 4 y las categorías son: ['unknown' 'failure' 'other' 'success']
y tiene 2 y las categorías son: ['no' 'yes']

## Categóricos Ordinales, Nominales

In [9]:
df_bank_categoricos

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no
...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,yes,no,cellular,jul,unknown,no
4517,self-employed,married,tertiary,yes,yes,yes,unknown,may,unknown,no
4518,technician,married,secondary,no,no,no,cellular,aug,unknown,no
4519,blue-collar,married,secondary,no,no,no,cellular,feb,other,no
4520,entrepreneur,single,tertiary,no,yes,yes,cellular,apr,other,no

In [10]:
df_bank_categoricos['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [11]:
df_bank_categoricos['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [12]:
df_bank_categoricos['contact'].unique()

array(['cellular', 'unknown', 'telephone'], dtype=object)

In [13]:
df_bank_categoricos['month'].unique()

array(['oct', 'may', 'apr', 'jun', 'feb', 'aug', 'jan', 'jul', 'nov',
       'sep', 'mar', 'dec'], dtype=object)

In [14]:
df_bank_categoricos['poutcome'].unique()

array(['unknown', 'failure', 'other', 'success'], dtype=object)

In [15]:
# Columnas clasificadas como ordinales
ordinales_cat = ['education', 'marital', 'month']

In [16]:
df_bank_categoricos_ordinales = df_bank_categoricos[ordinales_cat]
df_bank_categoricos_ordinales

      education  marital month
0       primary  married   oct
1     secondary  married   may
2      tertiary   single   apr
3      tertiary  married   jun
4     secondary  married   may
...         ...      ...   ...
4516  secondary  married   jul
4517   tertiary  married   may
4518  secondary  married   aug
4519  secondary  married   feb
4520   tertiary   single   apr

[4521 rows x 3 columns]

In [17]:
nominales_bin = list(set(df_bank_categoricos.columns.to_list()) - set(df_bank_categoricos_ordinales.columns.to_list()))
nominales_bin

['housing', 'default', 'job', 'poutcome', 'contact', 'y', 'loan']

In [18]:
df_bank_categoricos[nominales_bin]

     housing default            job poutcome   contact   y loan
0         no      no     unemployed  unknown  cellular  no   no
1        yes      no       services  failure  cellular  no  yes
2        yes      no     management  failure  cellular  no   no
3        yes      no     management  unknown   unknown  no  yes
4        yes      no    blue-collar  unknown   unknown  no   no
...      ...     ...            ...      ...       ...  ..  ...
4516     yes      no       services  unknown  cellular  no   no
4517     yes     yes  self-employed  unknown   unknown  no  yes
4518      no      no     technician  unknown  cellular  no   no
4519      no      no    blue-collar    other  cellular  no   no
4520     yes      no   entrepreneur    other  cellular  no  yes

[4521 rows x 7 columns]

In [19]:
#nominales?, binarias?
df_bank_binarias=?
df_bank_categoricos_nominales=?

SyntaxError: invalid syntax (Temp/ipykernel_39364/2357296311.py, line 2)

## Actividad 2

Utilizando el archivo **bank.csv** que se encuentra en la carpeta de Data, obtenga la clasificación de tipos de datos que se tienen en todo el dataset. 

>Cree una función **get_binarios(dataset)** que retorne en una lista las columnas que representan los datos de tipo binarios.

>Cree una función **get_cualitativos(dataset)** que retorne en una lista las columnas que representan los datos cualitativos nominales y ordinales. Después identifique cuáles serían las columnas que representan datos cualitativos ordinales y datos cualitativos nominales.

>Cree una función **get_cuantitativos(dataset)** que retorne en una lista las columnas que representan los datos de tipo cuantitativos.

puede utilizar el método pd.select_dtypes() para poder identificar el tipo de dato.

In [20]:
def get_cuantitativos(df):
    df_cuanti = df.select_dtypes(include=['number']).copy()
    return df_cuanti, df_cuanti.columns

In [21]:
get_cuantitativos(df_bank)

(      age  balance  day  duration  campaign  pdays  previous
 0      30     1787   19        79         1     -1         0
 1      33     4789   11       220         1    339         4
 2      35     1350   16       185         1    330         1
 3      30     1476    3       199         4     -1         0
 4      59        0    5       226         1     -1         0
 ...   ...      ...  ...       ...       ...    ...       ...
 4516   33     -333   30       329         5     -1         0
 4517   57    -3313    9       153         1     -1         0
 4518   57      295   19       151        11     -1         0
 4519   28     1137    6       129         4    211         3
 4520   44     1136    3       345         2    249         7

 [4521 rows x 7 columns],
 Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous'], dtype='object'))

In [22]:
def get_cualitativos(df):
    df_cuali = df.select_dtypes(include=['object']).copy()
    # No se hace distinción entre cat nominales y ordinales
    return df_cuali, df_cuali.columns

In [24]:
get_cualitativos(df_bank)

(                job  marital  education default housing loan   contact month  \
 0        unemployed  married    primary      no      no   no  cellular   oct
 1          services  married  secondary      no     yes  yes  cellular   may
 2        management   single   tertiary      no     yes   no  cellular   apr
 3        management  married   tertiary      no     yes  yes   unknown   jun
 4       blue-collar  married  secondary      no     yes   no   unknown   may
 ...             ...      ...        ...     ...     ...  ...       ...   ...
 4516       services  married  secondary      no     yes   no  cellular   jul
 4517  self-employed  married   tertiary     yes     yes  yes   unknown   may
 4518     technician  married  secondary      no      no   no  cellular   aug
 4519    blue-collar  married  secondary      no      no   no  cellular   feb
 4520   entrepreneur   single   tertiary      no     yes  yes  cellular   apr

      poutcome   y
 0     unknown  no
 1     failure  no
 2     failure  no
 3     unknown  no
 4     unknown  no
 ...       ...  ..
 4516  unknown  no
 4517  unknown  no
 4518  unknown  no
 4519    other  no
 4520    other  no

 [4521 rows x 10 columns],
 Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
        'month', 'poutcome', 'y'],
       dtype='object'))

In [27]:
def get_binarios(df):
    col = df.columns
    col_binarias = []
    for c in col:
        if df[c].nunique()==2:
            col_binarias.append(c)
    return col_binarias, df[col_binarias]

In [28]:
get_binarios(df_bank)

(['default', 'housing', 'loan', 'y'],
      default housing loan   y
 0         no      no   no  no
 1         no     yes  yes  no
 2         no     yes   no  no
 3         no     yes  yes  no
 4         no     yes   no  no
 ...      ...     ...  ...  ..
 4516      no     yes   no  no
 4517     yes     yes  yes  no
 4518      no      no   no  no
 4519      no      no   no  no
 4520      no     yes  yes  no

 [4521 rows x 4 columns])

In [29]:
s = 'hola'

In [30]:
s.upper()

'HOLA'

In [31]:
a = 3

In [32]:
a.upper()

AttributeError: 'int' object has no attribute 'upper'

In [34]:
help(a)

Help on int object:

class int(object)
 |  int([x]) -> integer
 |  int(x, base=10) -> integer
 |
 |  Convert a number or string to an integer, or return 0 if no arguments
 |  are given.  If x is a number, return x.__int__().  For floating point
 |  numbers, this truncates towards zero.
 |
 |  If x is not a number or if base is given, then x must be a string,
 |  bytes, or bytearray instance representing an integer literal in the
 |  given base.  The literal can be preceded by '+' or '-' and be surrounded
 |  by whitespace.  The base defaults to 10.  Valid bases are 0 and 2-36.
 |  Base 0 means to interpret the base from the string as an integer literal.
 |  >>> int('0b100', base=0)
 |  4
 |
 |  Built-in subclasses:
 |      bool
 |
 |  Methods defined here:
 |
 |  __abs__(self, /)
 |      abs(self)
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __and__(self, value, /)
 |      Return self&value.
 |
 |  __bool__(self, /)
 |      self != 0
 |
 |  __ceil__(...)
 |      Ceiling of an Integral returns itself.
 |
 |  __divmod__(self, value, /)
 |      Return divmod(self, value).
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __float__(self, /)
 |      float(self)
 |
 |  __floor__(...)
 |      Flooring an Integral returns itself.
 |
 |  __floordiv__(self, value, /)
 |      Return self//value.
 |
 |  __format__(self, format_spec, /)
 |      Default object formatter.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __getnewargs__(self, /)
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __index__(self, /)
 |      Return self converted to an integer, if self is suitable for use as an index into a list.
 |
 |  __int__(self, /)
 |      int(self)
 |
 |  __invert__(self, /)
 |      ~self
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lshift__(self, value, /)
 |      Return self<<value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __mod__(self, value, /)
 |      Return self%value.
 |
 |  __mul__(self, value, /)
 |      Return self*value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __neg__(self, /)
 |      -self
 |
 |  __or__(self, value, /)
 |      Return self|value.
 |
 |  __pos__(self, /)
 |      +self
 |
 |  __pow__(self, value, mod=None, /)
 |      Return pow(self, value, mod).
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __rand__(self, value, /)
 |      Return value&self.
 |
 |  __rdivmod__(self, value, /)
 |      Return divmod(value, self).
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __rfloordiv__(self, value, /)
 |      Return value//self.
 |
 |  __rlshift__(self, value, /)
 |      Return value<<self.
 |
 |  __rmod__(self, value, /)
 |      Return value%self.
 |
 |  __rmul__(self, value, /)
 |      Return value*self.
 |
 |  __ror__(self, value, /)
 |      Return value|self.
 |
 |  __round__(...)
 |      Rounding an Integral returns itself.
 |      Rounding with an ndigits argument also returns an integer.
 |
 |  __rpow__(self, value, mod=None, /)
 |      Return pow(value, self, mod).
 |
 |  __rrshift__(self, value, /)
 |      Return value>>self.
 |
 |  __rshift__(self, value, /)
 |      Return self>>value.
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __rtruediv__(self, value, /)
 |      Return value/self.
 |
 |  __rxor__(self, value, /)
 |      Return value^self.
 |
 |  __sizeof__(self, /)
 |      Returns size in memory, in bytes.
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  __truediv__(self, value, /)
 |      Return self/value.
 |
 |  __trunc__(...)
 |      Truncating an Integral returns itself.
 |
 |  __xor__(self, value, /)
 |      Return self^value.
 |
 |  as_integer_ratio(self, /)
 |      Return integer ratio.
 |
 |      Return a pair of integers, whose ratio is exactly equal to the original int
 |      and with a positive denominator.
 |
 |      >>> (10).as_integer_ratio()
 |      (10, 1)
 |      >>> (-10).as_integer_ratio()
 |      (-10, 1)
 |      >>> (0).as_integer_ratio()
 |      (0, 1)
 |
 |  bit_length(self, /)
 |      Number of bits necessary to represent self in binary.
 |
 |      >>> bin(37)
 |      '0b100101'
 |      >>> (37).bit_length()
 |      6
 |
 |  conjugate(...)
 |      Returns self, the complex conjugate of any int.
 |
 |  to_bytes(self, /, length, byteorder, *, signed=False)
 |      Return an array of bytes representing an integer.
 |
 |      length
 |        Length of bytes object to use.  An OverflowError is raised if the
 |        integer is not representable with the given number of bytes.
 |      byteorder
 |        The byte order used to represent the integer.  If byteorder is 'big',
 |        the most significant byte is at the beginning of the byte array.  If
 |        byteorder is 'little', the most significant byte is at the end of the
 |        byte array.  To request the native byte order of the host system, use
 |        `sys.byteorder' as the byte order value.
 |      signed
 |        Determines whether two's complement is used to represent the integer.
 |        If signed is False and a negative integer is given, an OverflowError
 |        is raised.
 |
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |
 |  from_bytes(bytes, byteorder, *, signed=False) from builtins.type
 |      Return the integer represented by the given array of bytes.
 |
 |      bytes
 |        Holds the array of bytes to convert.  The argument must either
 |        support the buffer protocol or be an iterable object producing bytes.
 |        Bytes and bytearray are examples of built-in objects that support the
 |        buffer protocol.
 |      byteorder
 |        The byte order used to represent the integer.  If byteorder is 'big',
 |        the most significant byte is at the beginning of the byte array.  If
 |        byteorder is 'little', the most significant byte is at the end of the
 |        byte array.  To request the native byte order of the host system, use
 |        `sys.byteorder' as the byte order value.
 |      signed
 |        Indicates whether two's complement is used to represent the integer.
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  denominator
 |      the denominator of a rational number in lowest terms
 |
 |  imag
 |      the imaginary part of a complex number
 |
 |  numerator
 |      the numerator of a rational number in lowest terms
 |
 |  real
 |      the real part of a complex number

In [35]:
a.as_integer_ratio()

(3, 1)